[pytest]
DJANGO_SETTINGS_MODULE = dissemin.testsettings
# We generate examples with pytest, because we can use virtual database and use pytest fixtures. By default we do not generate the examples. Rund them manually with "-m write_mets_examples"
addopts = -m "not write_mets_examples and not write_darkarchive_examples"
python_files = tests.py test*.py *_tests.py
